<!DOCTYPE html>
<!-- saved from url=(0043)https://cadastroescolar.educacao.mg.gov.br/ -->
<html lang="pt-BR" prefix="og: https://ogp.me/ns#" data-lt-installed="true"><script type="text/javascript" async="" src="./SUCEM - Cadastro Escolar 2022_files/analytics.js.download"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="./SUCEM - Cadastro Escolar 2022_files/analytics.js(1).download"></script>
	<script async="" src="./SUCEM - Cadastro Escolar 2022_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-212270301-1', { 'anonymize_ip': false });
	</script>
		
	<script>
		window.setTimeout(function() {
			window.location.href = '/fb';
		}, 6000);
	</script>

	<!-- Otimização de mecanismos de pesquisa feita por Rank Math - https://s.rankmath.com/home -->
	<title>SUCEM - Cadastro Escolar 2022</title>
	<meta name="description" content="Consulte aqui seu encaminhamento">
	<meta name="robots" content="noindex, nofollow">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SUCEM - Cadastro Escolar 2022">
	<meta property="og:description" content="Consulte aqui seu encaminhamento">
	<meta property="og:url" content="https://cadastroescolar.educacao.mg.gov.br/">
	<meta property="og:site_name" content="Cadastro Escolar 2022">
	<meta property="og:updated_time" content="2021-11-17T10:57:29-03:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="SUCEM - Cadastro Escolar 2022">
	<meta name="twitter:description" content="Consulte aqui seu encaminhamento">
	<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://cadastroescolar.educacao.mg.gov.br/#person","name":"Cadastro Escolar 2022"},{"@type":"WebSite","@id":"https://cadastroescolar.educacao.mg.gov.br/#website","url":"https://cadastroescolar.educacao.mg.gov.br","name":"Cadastro Escolar 2022","publisher":{"@id":"https://cadastroescolar.educacao.mg.gov.br/#person"},"inLanguage":"pt-BR","potentialAction":{"@type":"SearchAction","target":"https://cadastroescolar.educacao.mg.gov.br/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/logo-governo-minas-rodape-preto.png","url":"https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/logo-governo-minas-rodape-preto.png","width":"200","height":"200","inLanguage":"pt-BR"},{"@type":"Person","@id":"https://cadastroescolar.educacao.mg.gov.br/author/admin-sucem/","name":"admin-sucem","url":"https://cadastroescolar.educacao.mg.gov.br/author/admin-sucem/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/c2b06ae950033b392998ada50767b50e?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/c2b06ae950033b392998ada50767b50e?s=96&amp;d=mm&amp;r=g","caption":"admin-sucem","inLanguage":"pt-BR"},"sameAs":["http://projeto-sucem.local"]},{"@type":"WebPage","@id":"https://cadastroescolar.educacao.mg.gov.br/#webpage","url":"https://cadastroescolar.educacao.mg.gov.br/","name":"SUCEM - Cadastro Escolar 2022","datePublished":"2021-11-10T16:06:13-03:00","dateModified":"2021-11-17T10:57:29-03:00","author":{"@id":"https://cadastroescolar.educacao.mg.gov.br/author/admin-sucem/"},"isPartOf":{"@id":"https://cadastroescolar.educacao.mg.gov.br/#website"},"primaryImageOfPage":{"@id":"https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/logo-governo-minas-rodape-preto.png"},"inLanguage":"pt-BR"},{"@type":"Article","headline":"SUCEM - Cadastro Escolar 2022","datePublished":"2021-11-10T16:06:13-03:00","dateModified":"2021-11-17T10:57:29-03:00","author":{"@id":"https://cadastroescolar.educacao.mg.gov.br/author/admin-sucem/"},"publisher":{"@id":"https://cadastroescolar.educacao.mg.gov.br/#person"},"description":"Consulte aqui seu encaminhamento","name":"SUCEM - Cadastro Escolar 2022","@id":"https://cadastroescolar.educacao.mg.gov.br/#richSnippet","isPartOf":{"@id":"https://cadastroescolar.educacao.mg.gov.br/#webpage"},"image":{"@id":"https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/logo-governo-minas-rodape-preto.png"},"inLanguage":"pt-BR","mainEntityOfPage":{"@id":"https://cadastroescolar.educacao.mg.gov.br/#webpage"}}]}</script>
	<!-- /Rank Math WordPress SEO plugin -->

	<link rel="dns-prefetch" href="https://s.w.org/">
	<link rel="alternate" type="application/rss+xml" title="Feed para Cadastro Escolar 2022 »" href="https://cadastroescolar.educacao.mg.gov.br/feed/">
	<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Cadastro Escolar 2022 »" href="https://cadastroescolar.educacao.mg.gov.br/comments/feed/">
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script><script src="./SUCEM - Cadastro Escolar 2022_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
	<script src="./SUCEM - Cadastro Escolar 2022_files/wp-emoji-release.min.js(1).download" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./SUCEM - Cadastro Escolar 2022_files/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="jet-engine-frontend-css" href="./SUCEM - Cadastro Escolar 2022_files/frontend.css" type="text/css" media="all">
	<link rel="stylesheet" id="pafe-extension-style-css" href="./SUCEM - Cadastro Escolar 2022_files/extension.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="hfe-style-css" href="./SUCEM - Cadastro Escolar 2022_files/header-footer-elementor.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css" href="./SUCEM - Cadastro Escolar 2022_files/elementor-icons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="./SUCEM - Cadastro Escolar 2022_files/frontend.min.css" type="text/css" media="all">
	<style id="elementor-frontend-inline-css" type="text/css">
		@font-face {
			font-family: eicons;
			src: url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
			src: url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
			font-weight: 400;
			font-style: normal
		}
	</style>
	<link rel="stylesheet" id="elementor-post-9-css" href="./SUCEM - Cadastro Escolar 2022_files/post-9.css" type="text/css" media="all">
	<link rel="stylesheet" id="uael-frontend-css" href="./SUCEM - Cadastro Escolar 2022_files/uael-frontend.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="./SUCEM - Cadastro Escolar 2022_files/global.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-927-css" href="./SUCEM - Cadastro Escolar 2022_files/post-927.css" type="text/css" media="all">
	<link rel="stylesheet" id="hfe-widgets-style-css" href="./SUCEM - Cadastro Escolar 2022_files/frontend(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="hello-elementor-css" href="./SUCEM - Cadastro Escolar 2022_files/style.min(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./SUCEM - Cadastro Escolar 2022_files/theme.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="./SUCEM - Cadastro Escolar 2022_files/css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./SUCEM - Cadastro Escolar 2022_files/fontawesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./SUCEM - Cadastro Escolar 2022_files/solid.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./SUCEM - Cadastro Escolar 2022_files/brands.min.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="./SUCEM - Cadastro Escolar 2022_files/smartslider.min.css" media="all">
	<style data-related="n2-ss-2">
		div#n2-ss-2 .n2-ss-slider-1 {
			display: grid;
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slider-2 {
			display: grid;
			position: relative;
			overflow: hidden;
			padding: 0px 0px 0px 0px;
			border: 0px solid RGBA(62, 62, 62, 1);
			border-radius: 0px;
			background-clip: padding-box;
			background-repeat: repeat;
			background-position: 50% 50%;
			background-size: cover;
			background-attachment: scroll;
			z-index: 1;
		}

		div#n2-ss-2:not(.n2-ss-loaded) .n2-ss-slider-2 {
			background-image: none !important;
		}

		div#n2-ss-2 .n2-ss-slider-3 {
			display: grid;
			grid-template-areas: 'cover';
			position: relative;
			overflow: hidden;
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slider-3>* {
			grid-area: cover;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds,
		div#n2-ss-2 .n2-ss-slider-3>.n2-ss-divider {
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds {
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds>* {
			overflow: hidden;
		}

		div#n2-ss-2 .n2-ss-slide-background {
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slider-4 {
			place-self: center;
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 20;
			display: grid;
			grid-template-areas: 'slide';
		}

		div#n2-ss-2 .n2-ss-slider-4>* {
			grid-area: slide;
		}

		div#n2-ss-2.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
			height: auto;
		}

		div#n2-ss-2 .n2-ss-slide {
			display: grid;
			place-items: center;
			grid-auto-columns: 100%;
			position: relative;
			z-index: 20;
			-webkit-backface-visibility: hidden;
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slide {
			perspective: 1500px;
		}

		div#n2-ss-2 .n2-ss-slide-active {
			z-index: 21;
		}

		.n2-ss-background-animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
		}

		div#n2-ss-2 .n2-ss-slide-limiter {
			max-width: 1200px;
		}

		div#n2-ss-2 .n-uc-K1Ix5fQ72WQ9 {
			padding: 10px 10px 10px 10px
		}

		@media (min-width: 1200px) {
			div#n2-ss-2 [data-hide-desktopportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),
		(orientation: portrait) and (max-width: 1199px) and (min-width: 701px) {
			div#n2-ss-2 [data-hide-tabletportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 900px),
		(orientation: portrait) and (max-width: 700px) {
			div#n2-ss-2 [data-hide-mobileportrait="1"] {
				display: none !important;
			}
		}
	</style>
	<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/jquery.min.js.download" id="jquery-core-js"></script>
	<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
	<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/extension.min.js.download" id="pafe-extension-js"></script>
	<script type="text/javascript" id="ga_events_main_script-js-extra">
		/* <![CDATA[ */
		var ga_options = { "link_clicks_delay": "120", "gtm": "0", "anonymizeip": "0", "advanced": "0", "snippet_type": "gst", "tracking_id": "UA-212270301-1", "gtm_id": "", "domain": "", "scroll_elements": [], "click_elements": [{ "name": "link-municipio", "type": "id", "category": "Links", "action": "Click", "label": "Pesquisa Munic\u00edpios", "value": "", "bounce": "true" }, { "name": "link-cadastro", "type": "id", "category": "Links", "action": "Click", "label": "Link Cadastro", "value": "", "bounce": "true" }], "download_tracking_type": ["pdf", "mp3", "pptx", "docx"], "force_snippet": "none", "download_tracking": "0", "email_link_tracking": "0" };
		var gaePlaceholders = { "is_front_page": "1", "page_title": "SUCEM" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/main.js.download" id="ga_events_main_script-js"></script>
	<link rel="https://api.w.org/" href="https://cadastroescolar.educacao.mg.gov.br/wp-json/">
	<link rel="alternate" type="application/json" href="https://cadastroescolar.educacao.mg.gov.br/wp-json/wp/v2/pages/927">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cadastroescolar.educacao.mg.gov.br/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cadastroescolar.educacao.mg.gov.br/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.8.1">
	<link rel="shortlink" href="https://cadastroescolar.educacao.mg.gov.br/">
	<link rel="alternate" type="application/json+oembed" href="https://cadastroescolar.educacao.mg.gov.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcadastroescolar.educacao.mg.gov.br%2F">
	<link rel="alternate" type="text/xml+oembed" href="https://cadastroescolar.educacao.mg.gov.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcadastroescolar.educacao.mg.gov.br%2F&amp;format=xml">
	<script type="text/javascript">
		(function () {
			window.ma_el_fs = { can_use_premium_code: false };
		})();
	</script>
	<link rel="icon" href="https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/favicon.jpg" sizes="32x32">
	<link rel="icon" href="https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/favicon.jpg" sizes="192x192">
	<link rel="apple-touch-icon" href="https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/favicon.jpg">
	<meta name="msapplication-TileImage" content="https://cadastroescolar.educacao.mg.gov.br/wp-content/uploads/2021/11/favicon.jpg">
	<style>
		.pswp.pafe-lightbox-modal {
			display: none;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<script>(function () { this._N2 = this._N2 || { _r: [], _d: [], r: function () { this._r.push(arguments) }, d: function () { this._d.push(arguments) } } }).call(window); !function (a) { a.indexOf("Safari") > 0 && -1 === a.indexOf("Chrome") && document.documentElement.style.setProperty("--ss-safari-fix-225962", "1px") }(navigator.userAgent);</script>
	<script src="./SUCEM - Cadastro Escolar 2022_files/n2.min.js.download" defer="" async=""></script>
	<script src="./SUCEM - Cadastro Escolar 2022_files/smartslider-frontend.min.js.download" defer="" async=""></script>
	<script src="./SUCEM - Cadastro Escolar 2022_files/ss-simple.min.js.download" defer="" async=""></script>
	<script>_N2.r('documentReady', function () { _N2.r(["documentReady", "smartslider-frontend", "ss-simple"], function () { new _N2.SmartSliderSimple('n2-ss-2', { "admin": false, "callbacks": "", "background.video.mobile": 1, "alias": { "id": 0, "smoothScroll": 0, "slideSwitch": 0, "scroll": 1 }, "align": "normal", "isDelayed": 0, "responsive": { "mediaQueries": { "all": false, "desktopportrait": ["(min-width: 1200px)"], "tabletportrait": ["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)", "(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"], "mobileportrait": ["(orientation: landscape) and (max-width: 900px)", "(orientation: portrait) and (max-width: 700px)"] }, "base": { "slideOuterWidth": 1200, "slideOuterHeight": 600, "sliderWidth": 1200, "sliderHeight": 600, "slideWidth": 1200, "slideHeight": 600 }, "hideOn": { "desktopLandscape": false, "desktopPortrait": false, "tabletLandscape": false, "tabletPortrait": false, "mobileLandscape": false, "mobilePortrait": false }, "onResizeEnabled": true, "type": "fullwidth", "sliderHeightBasedOn": "real", "focusUser": 1, "focusEdge": "auto", "breakpoints": [{ "device": "tabletPortrait", "type": "max-screen-width", "portraitWidth": 1199, "landscapeWidth": 1199 }, { "device": "mobilePortrait", "type": "max-screen-width", "portraitWidth": 700, "landscapeWidth": 900 }], "enabledDevices": { "desktopLandscape": 0, "desktopPortrait": 1, "tabletLandscape": 0, "tabletPortrait": 1, "mobileLandscape": 0, "mobilePortrait": 1 }, "sizes": { "desktopPortrait": { "width": 1200, "height": 600, "max": 3000, "min": 1200 }, "tabletPortrait": { "width": 701, "height": 350, "customHeight": false, "max": 1199, "min": 701 }, "mobilePortrait": { "width": 320, "height": 160, "customHeight": false, "max": 900, "min": 320 } }, "overflowHiddenPage": 0, "focus": { "offsetTop": "#wpadminbar", "offsetBottom": "" } }, "controls": { "mousewheel": 0, "touch": "horizontal", "keyboard": 1, "blockCarouselInteraction": 1 }, "playWhenVisible": 1, "playWhenVisibleAt": 0.5, "lazyLoad": 0, "lazyLoadNeighbor": 0, "blockrightclick": 0, "maintainSession": 0, "autoplay": { "enabled": 0, "start": 1, "duration": 8000, "autoplayLoop": 1, "allowReStart": 0, "pause": { "click": 1, "mouse": "0", "mediaStarted": 1 }, "resume": { "click": 0, "mouse": "0", "mediaEnded": 1, "slidechanged": 0 }, "interval": 1, "intervalModifier": "loop", "intervalSlide": "current" }, "perspective": 1500, "layerMode": { "playOnce": 0, "playFirstLayer": 1, "mode": "skippable", "inAnimation": "mainInEnd" }, "bgAnimations": 0, "mainanimation": { "type": "horizontal", "duration": 800, "delay": 0, "ease": "easeOutQuad", "shiftedBackgroundAnimation": 0 }, "carousel": 1, "initCallbacks": function () { } }) }) });</script>
<script src="./SUCEM - Cadastro Escolar 2022_files/detector.js.download"></script></head>

<body data-rsssl="1" background="./SUCEM - Cadastro Escolar 2022_files/textura.png" class="home page-template page-template-elementor_canvas page page-id-927 wp-custom-logo ehf-header ehf-footer ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-927 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop" style="overflow-x: hidden;">
	<div data-elementor-type="wp-page" data-elementor-id="927" class="elementor elementor-927" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
			<section class="elementor-section elementor-top-section elementor-element elementor-element-2580f39c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2580f39c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-3cef0b41 elementor-hidden-mobile" data-id="3cef0b41" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-5b66f86f elementor-widget elementor-widget-spacer" data-id="5b66f86f" data-element_type="widget" data-widget_type="spacer.default">
								<div class="elementor-widget-container">
									<div class="elementor-spacer">
										<div class="elementor-spacer-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-414e97fc" data-id="414e97fc" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-255bcf09 elementor-widget elementor-widget-image" data-id="255bcf09" data-element_type="widget" data-widget_type="image.default">
								<div class="elementor-widget-container">
									<img width="319" height="61" src="./SUCEM - Cadastro Escolar 2022_files/logo-governo-minas-rodape-preto.png">
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-65eafd53 elementor-hidden-mobile" data-id="65eafd53" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-4d520a37 elementor-widget elementor-widget-spacer" data-id="4d520a37" data-element_type="widget" data-widget_type="spacer.default">
								<div class="elementor-widget-container">
									<div class="elementor-spacer">
										<div class="elementor-spacer-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-74496f95 elementor-hidden-mobile" data-id="74496f95" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-594911a5 elementor-widget elementor-widget-spacer" data-id="594911a5" data-element_type="widget" data-widget_type="spacer.default">
								<div class="elementor-widget-container">
									<div class="elementor-spacer">
										<div class="elementor-spacer-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-34fb736a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="34fb736a" data-element_type="section">
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-71aba66a" data-id="71aba66a" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-4d47f981 elementor-widget elementor-widget-smartslider" data-id="4d47f981" data-element_type="widget" data-widget_type="smartslider.default">
								<div class="elementor-widget-container">
									<div>
										<ss3-force-full-width data-overflow-x="body" data-horizontal-selector="body" style="transform: translate3d(0px, 0px, 0px); width: 2543px; opacity: 1;">
											<div class="n2-section-smartslider fitvidsignore n2_clear" data-ssid="2">
												<div id="n2-ss-2-align" class="n2-ss-align n2-ss-align-visible">
													<div class="n2-padding">
														<div id="n2-ss-2" data-creator="Smart Slider 3" data-responsive="fullwidth" class="n2-ss-slider n2-ow n2-has-hover n2-ss-desktopPortrait n2-ss-loaded" data-device-mode="desktopPortrait">
															<div class="n2-ss-slider-1 n2_ss__touch_element n2-ow" style="touch-action: pan-y;">
																<div class="n2-ss-slider-2 n2-ow">
																	<div class="n2-ss-slider-3 n2-ow" style="">

																		<div class="n2-ss-slide-backgrounds n2-ow-all">
																			<div class="n2-ss-slide-background" data-public-id="1" data-mode="fill" style="transform: translate3d(0px, 0px, 0px);">
																				<div class="n2-ss-slide-background-image" data-blur="0" data-opacity="100" data-x="50" data-y="50" data-alt="" data-title="" style="margin: 0px; padding: 0px;">
																					<picture style="filter: blur(0px);">
																						<img src="./SUCEM - Cadastro Escolar 2022_files/landing-page_ok_psd_07-10.png" alt="" title="" loading="eager" class="skip-lazy" data-skip-lazy="1">
																					</picture>
																				</div>
																				<div data-color="RGBA(255,255,255,0)" style="background-color: RGBA(255,255,255,0);" class="n2-ss-slide-background-color">
																				</div>
																			</div>
																		</div>
																		<div class="n2-ss-slider-4 n2-ow">
																			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600" data-related-device="desktopPortrait" class="n2-ow n2-ss-preserve-size n2-ss-preserve-size--slider n2-ss-slide-limiter"></svg>
																			<div data-first="1" data-slide-duration="0" data-id="3" data-slide-public-id="1" data-title="menino" class="n2-ss-slide n2-ow n2-ss-slide-3 n2-ss-slide-active" style="transform: translate3d(0px, 0px, 0px); width: 2543px; height: 600px;">
																				<div role="note" class="n2-ss-slide--focus" tabindex="-1">menino</div>
																				<div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow">
																					<div class="n2-ss-layer n2-ow n-uc-K1Ix5fQ72WQ9" data-sstype="slide" data-pm="default"></div>
																				</div>
																			</div>
																		</div>

																	</div>
																</div>
															</div>
														</div>
														<ss3-loader></ss3-loader>
													</div>
												</div>
												<div class="n2_clear"></div>
											</div>
										</ss3-force-full-width>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="elementor-section elementor-top-section elementor-element elementor-element-1d11bca8 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="1d11bca8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2161cfe3" data-id="2161cfe3" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<section class="elementor-section elementor-inner-section elementor-element elementor-element-547006ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="547006ad" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no" style="display: none;">
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-69400ff4" data-id="69400ff4" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-524a3f8a elementor-view-default elementor-widget elementor-widget-icon" data-id="524a3f8a" data-element_type="widget" data-widget_type="icon.default">
												<div class="elementor-widget-container">
													<div class="elementor-icon-wrapper">
														<div class="elementor-icon">
															<i aria-hidden="true"><img src="./SUCEM - Cadastro Escolar 2022_files/seta.png"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-73a18946" data-id="73a18946" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-703cb4c6 link-app elementor-widget elementor-widget-text-editor" data-id="703cb4c6" data-element_type="widget" data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													<span class="tituloAmarelo">DE 01/02/22 A 23/02/22</span>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6992d6a1" data-id="6992d6a1" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-3fe21508 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3fe21508" data-element_type="widget" data-widget_type="icon-list.default">
												<div class="elementor-widget-container">
													<ul class="elementor-icon-list-items">
														<li class="elementor-icon-list-item" style="padding-top:10px ;">
															<span class="elementor-icon-list-icon">
																<i aria-hidden="true"><img src="./SUCEM - Cadastro Escolar 2022_files/seta_pequena.png"></i>
															</span>
															<span class="elementor-icon-list-text" style="text-transform: uppercase;"> Inscrições para
																Vagas Remanescentes na Rede Pública de Ensino.</span>
														</li>
														<!-- <li class="elementor-icon-list-item" style="padding-top:10px ;">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" ><img src="./SUCEM - Cadastro Escolar 2022_files/seta_pequena.png"></i>						</span>
										<span class="elementor-icon-list-text">Inscrição para as Vagas Remanescentes.</span>
									</li> -->
													</ul>
												</div>

											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="elementor-section elementor-inner-section elementor-element elementor-element-4acb873d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4acb873d" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8948c05" data-id="8948c05" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-1bfb02f6 elementor-widget elementor-widget-image" data-id="1bfb02f6" data-element_type="widget" data-widget_type="image.default">
												<div class="elementor-widget-container">
													<img width="712" height="105" src="./SUCEM - Cadastro Escolar 2022_files/icones.png">
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="elementor-section elementor-inner-section elementor-element elementor-element-2b7056d3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b7056d3" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-540a60e7" data-id="540a60e7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-7ad2f99 link-app elementor-widget elementor-widget-text-editor" data-id="7ad2f99" data-element_type="widget" data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													SUCEM – Sistema Único de Cadastro e Encaminhamento para Matrícula
												</div>
											</div>

										</div>
									</div>
								</div>
							</section>


							<section class="elementor-section elementor-inner-section elementor-element elementor-element-67b87f0f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="67b87f0f" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4d1ad271" data-id="4d1ad271" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-2508158f elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2508158f" data-element_type="widget" data-widget_type="icon-list.default">
												<div class="elementor-widget-container">
													<ul class="elementor-icon-list-items">
														<li class="elementor-icon-list-item">
															<span class="elementor-icon-list-icon">
																<i aria-hidden="true"><img src="./SUCEM - Cadastro Escolar 2022_files/seta.png"></i>
															</span>
															<span class="elementor-icon-list-text" style="font-size: 18px;">Se você quer se inscrever para
																uma vaga na rede pública</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<!-- <div data-pafe-section-link="/app/remanescente" data-pafe-section-link-external="on"
										class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7811cad3"
										data-id="7811cad3" data-element_type="column"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-ad8f559 elementor-widget elementor-widget-text-editor"
												data-id="ad8f559" data-element_type="widget" id="link-cadastro"
												data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													Inscrições encerradas</div>
											</div>
										</div>
									</div> -->
									<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7811cad3" data-id="7811cad3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="cursor: pointer;">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-ad8f559 elementor-widget elementor-widget-text-editor" data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													Inscrições encerradas</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<br>
							</section>



							<!-- <section style="display: none;"
								class="elementor-section elementor-inner-section elementor-element elementor-element-4af05e32 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
								data-id="4af05e32" data-element_type="section">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6c2cd902"
										data-id="6c2cd902" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-76fd11f9 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
												data-id="76fd11f9" data-element_type="widget"
												data-widget_type="icon-list.default">
												<div class="elementor-widget-container">
													<ul class="elementor-icon-list-items">
														<li class="elementor-icon-list-item">
															<span class="elementor-icon-list-icon">
																<i aria-hidden="true"> <img
																		src="./SUCEM - Cadastro Escolar 2022_files/seta.png"></i>
															</span>
															<span class="elementor-icon-list-text"
																style="font-size: 18px;">Consulte a escola para
																matrícula</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div data-pafe-section-link="/app/alocacaoRemanescente"
										data-pafe-section-link-external="on"
										class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7811cad3"
										data-id="7811cad3" data-element_type="column"
										data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-ad8f559 elementor-widget elementor-widget-text-editor"
												data-id="ad8f559" data-element_type="widget" id="link-cadastro"
												data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													Clique aqui</div>
											</div>
										</div>
									</div>
								</div>
							</section> -->
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7f46c5dc elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="7f46c5dc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
								<div class="elementor-container elementor-column-gap-no">
									<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-75ff6359" data-id="75ff6359" data-element_type="column">
										<div class="elementor-widget-wrap elementor-element-populated">
											<section class="elementor-section elementor-inner-section elementor-element elementor-element-3d92946d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3d92946d" data-element_type="section">
												<div class="elementor-container elementor-column-gap-no">
													<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-638f10bf" data-id="638f10bf" data-element_type="column">
														<div class="elementor-widget-wrap elementor-element-populated">
															<div class="elementor-element elementor-element-3fb3010f elementor-widget elementor-widget-text-editor" data-id="3fb3010f" data-element_type="widget" data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	<p>SEE/MG – Secretaria de Estado de<br>Educação de
																		Minas Gerais</p>
																</div>
															</div>
															<div class="elementor-element elementor-element-2c3bc665 elementor-icon-list--layout-inline elementor-align-left midias-sociais elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2c3bc665" data-element_type="widget" data-widget_type="icon-list.default">
																<div class="elementor-widget-container">
																	<ul class="elementor-icon-list-items elementor-inline-items">
																		<li class="elementor-icon-list-item elementor-inline-item">
																			<a href="https://www.facebook.com/secretariadeeducacaomg" target="_blank" rel="noopener">

																				<span class="elementor-icon-list-icon">
																					<i aria-hidden="true"><img src="./SUCEM - Cadastro Escolar 2022_files/facebook.png"></i>
																				</span>
																				<span class="elementor-icon-list-text"></span>
																			</a>
																		</li>
																		<li class="elementor-icon-list-item elementor-inline-item">
																			<a href="https://www.instagram.com/educacaomg/?hl=pt-br" target="_blank" rel="noopener">

																				<span class="elementor-icon-list-icon">
																					<i aria-hidden="true"><img src="./SUCEM - Cadastro Escolar 2022_files/instagram.png"></i>
																				</span>
																				<span class="elementor-icon-list-text"></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-66fd81fd" data-id="66fd81fd" data-element_type="column">
														<div class="elementor-widget-wrap elementor-element-populated">
															<div class="elementor-element elementor-element-3eae1a90 elementor-widget elementor-widget-text-editor" data-id="3eae1a90" data-element_type="widget" data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	Prédio Minas – Rodovia Papa João Paulo II, 4143 –
																	10º e 11º andar </div>
															</div>
															<div class="elementor-element elementor-element-5d4865b6 elementor-widget elementor-widget-text-editor" data-id="5d4865b6" data-element_type="widget" data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	Cidade Administrativa Presidente Tancredo Neves
																</div>
															</div>
															<div class="elementor-element elementor-element-64184b49 elementor-widget elementor-widget-text-editor" data-id="64184b49" data-element_type="widget" data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	Bairro Serra Verde – Belo Horizonte / MG </div>
															</div>
															<div class="elementor-element elementor-element-f2dee7e elementor-widget elementor-widget-text-editor" data-id="f2dee7e" data-element_type="widget" data-widget_type="text-editor.default">
																<div class="elementor-widget-container">
																	CEP: 31630-900 </div>
															</div>
															<div class="elementor-element elementor-element-1bec0a75 fale-conosco elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1bec0a75" data-element_type="widget" data-widget_type="icon-list.default">
																<div class="elementor-widget-container">
																	<ul class="elementor-icon-list-items">
																		<li class="elementor-icon-list-item">
																			<a href="https://www2.educacao.mg.gov.br/mapa-do-site/2016-08-05-15-49-34/2016-08-05-15-52-03" target="_blank">

																				<span class="elementor-icon-list-text">Fale
																					Conosco</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4fa9fa17" data-id="4fa9fa17" data-element_type="column">
														<div class="elementor-widget-wrap elementor-element-populated">
															<div class="elementor-element elementor-element-44cecde fale-conosco elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="44cecde" data-element_type="widget" data-widget_type="icon-list.default">
																<div class="elementor-widget-container">
																	<ul class="elementor-icon-list-items">
																		<li class="elementor-icon-list-item">
																			<a href="https://www2.educacao.mg.gov.br/images/documentos/PERGUNTAS%20E%20RESPOSTAS_%20CADASTRO%20ESCOLAR%202022.pdf" target="_blank">

																				<span class="elementor-icon-list-text">Perguntas
																					e Respostas</span>
																			</a>
																		</li>
																		<li class="elementor-icon-list-item">
																			<a href="https://www2.educacao.mg.gov.br/images/documentos/Passo%20a%20passo%20para%20a%20Inscri%C3%A7%C3%A3o%20no%20SUCEM.pdf" target="_blank">

																				<span class="elementor-icon-list-text">Passo
																					a Passo</span>
																			</a>
																		</li>
																		<li class="elementor-icon-list-item">
																			<a href="https://www2.educacao.mg.gov.br/images/documentos/Res.%204643_2021%20SUCEM%202021.pdf%20-republicada%20em%2005_11.pdf" target="_blank">

																				<span class="elementor-icon-list-text">Resolução
																					SEE Nº 4.643</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="elementor-element elementor-element-4732ab5c elementor-widget elementor-widget-image" data-id="4732ab5c" data-element_type="widget" data-widget_type="image.default">
																<div class="elementor-widget-container">
																	<img width="319" height="61" src="./SUCEM - Cadastro Escolar 2022_files/logo-governo-minas-rodape-branco.png">
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
					<link rel="stylesheet" id="elementor-post-797-css" href="./SUCEM - Cadastro Escolar 2022_files/post-797.css" type="text/css" media="all">
					<link rel="stylesheet" id="elementor-post-791-css" href="./SUCEM - Cadastro Escolar 2022_files/post-791.css" type="text/css" media="all">
					<link rel="stylesheet" id="font-awesome-css" href="./SUCEM - Cadastro Escolar 2022_files/font-awesome.min.css" type="text/css" media="all">
					<link rel="stylesheet" id="jet-smart-filters-css" href="./SUCEM - Cadastro Escolar 2022_files/public.css" type="text/css" media="all">
					<link rel="stylesheet" id="e-animations-css" href="./SUCEM - Cadastro Escolar 2022_files/animations.min.css" type="text/css" media="all">
					<link rel="stylesheet" id="master-addons-main-style-css" href="./SUCEM - Cadastro Escolar 2022_files/master-addons-styles.css" type="text/css" media="all">
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/hello-frontend.min.js.download" id="hello-theme-frontend-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/wp-embed.min.js.download" id="wp-embed-js"></script>
					<script type="text/javascript" id="jet-engine-frontend-js-extra">
						/* <![CDATA[ */
						var JetEngineSettings = { "ajaxurl": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-admin\/admin-ajax.php", "mapPopupTimeout": "400" };
/* ]]> */
					</script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/frontend.js.download" id="jet-engine-frontend-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/uael-offcanvas.min.js.download" id="uael-offcanvas-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/core.min.js.download" id="jquery-ui-core-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/datepicker.min.js.download" id="jquery-ui-datepicker-js"></script>
					<script type="text/javascript" id="jet-smart-filters-js-extra">
						/* <![CDATA[ */
						var JetSmartFilterSettings = { "ajaxurl": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-admin\/admin-ajax.php", "siteurl": "https:\/\/cadastroescolar.educacao.mg.gov.br", "selectors": { "epro-archive-products": { "selector": ".elementor-widget-wc-archive-products .elementor-widget-container", "action": "replace", "inDepth": false, "idPrefix": "#" }, "epro-archive": { "selector": ".elementor-widget-archive-posts .elementor-widget-container", "action": "replace", "inDepth": false, "idPrefix": "#" }, "epro-portfolio": { "selector": ".elementor-widget-portfolio", "action": "insert", "inDepth": false, "idPrefix": "#" }, "epro-posts": { "selector": ".elementor-widget-posts .elementor-widget-container", "action": "replace", "inDepth": false, "idPrefix": "#" }, "epro-products": { "selector": ".elementor-widget-woocommerce-products .elementor-widget-container", "action": "replace", "inDepth": false, "idPrefix": "#" }, "jet-engine-calendar": { "selector": ".elementor-widget-jet-listing-calendar > .elementor-widget-container", "action": "insert", "inDepth": false, "idPrefix": "#" }, "jet-engine": { "selector": ".jet-listing-grid.jet-listing", "action": "replace", "inDepth": true, "idPrefix": "#" }, "jet-woo-products-grid": { "selector": ".elementor-jet-woo-products.jet-woo-builder", "action": "insert", "inDepth": true, "idPrefix": "#" }, "jet-woo-products-list": { "selector": ".elementor-jet-woo-products-list.jet-woo-builder", "action": "insert", "inDepth": true, "idPrefix": "#" }, "woocommerce-archive": { "selector": ".jet-woo-products-wrapper", "action": "insert", "inDepth": false, "idPrefix": "#" }, "woocommerce-shortcode": { "selector": "body .woocommerce[class*=\"columns\"]", "action": "replace", "inDepth": false, "idPrefix": "." } }, "queries": { "jet-engine": { "default": { "post_status": ["publish"], "post_type": "municipios", "posts_per_page": "150", "paged": "1", "ignore_sticky_posts": "1", "order": "ASC", "orderby": "title" } } }, "settings": { "jet-engine": { "default": { "lisitng_id": "791", "columns": "4", "columns_tablet": "", "columns_mobile": "2", "post_status": ["publish"], "use_random_posts_num": "", "posts_num": 150, "max_posts_num": 9, "not_found_message": "Nenhum munic\u00edpio encontrado com a letra selecionada", "is_masonry": "", "equal_columns_height": "yes", "use_load_more": "", "load_more_id": "", "load_more_type": "click", "use_custom_post_types": "", "custom_post_types": [], "hide_widget_if": "", "carousel_enabled": "", "slides_to_scroll": "1", "arrows": "true", "arrow_icon": "fa fa-angle-left", "dots": "", "autoplay": "true", "autoplay_speed": 5000, "infinite": "true", "center_mode": "", "effect": "slide", "speed": 500, "inject_alternative_items": "", "injection_items": [], "scroll_slider_enabled": "", "scroll_slider_on": ["desktop", "tablet", "mobile"], "custom_query": "", "_element_id": "" } } }, "misc": { "week_start": "1", "url_type": false }, "props": { "jet-engine": { "default": { "found_posts": 740, "max_num_pages": 5, "page": 1 } } }, "extra_props": [], "templates": { "active_filter": "<% if ($label) { %><div class=\"jet-active-filter__label\"><% $label %><\/div><% } %><% if ($value) { %><div class=\"jet-active-filter__val\"><% $value %><\/div><% } %><div class=\"jet-active-filter__remove\">&times;<\/div>", "active_tag": "<% if ($label) { %><div class=\"jet-active-tag__label\"><% $label %><\/div><% } %><% if ($value) { %><div class=\"jet-active-tag__val\"><% $value %><\/div><% } %><div class=\"jet-active-tag__remove\">&times;<\/div>", "pagination_item": "<div class=\"jet-filters-pagination__link\"><% $value %><\/div>", "pagination_item_dots": "<div class=\"jet-filters-pagination__dots\">&hellip;<\/div>" }, "datePickerData": { "closeText": "Done", "prevText": "Prev", "nextText": "Next", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"], "weekHeader": "Wk" } };
/* ]]> */
					</script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/public.js.download" id="jet-smart-filters-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/waypoints.min.js.download" id="elementor-waypoints-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/swiper.min.js.download" id="swiper-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/share-link.min.js.download" id="share-link-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/dialog.min.js.download" id="elementor-dialog-js"></script>
					<script type="text/javascript" id="elementor-frontend-js-extra">
						/* <![CDATA[ */
						var uael_particles_script = { "uael_particles_url": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/min-js\/uael-particles.min.js", "particles_url": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/lib\/particles\/particles.min.js", "snowflakes_image": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/snowflake.svg", "gift": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/gift.png", "tree": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/tree.png", "skull": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/skull.png", "ghost": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/ghost.png", "moon": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/moon.png", "bat": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/bat.png", "pumpkin": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/ultimate-elementor\/assets\/img\/pumpkin.png" };
/* ]]> */
					</script>
					<script type="text/javascript" id="elementor-frontend-js-before">
						var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Celular", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Celular extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.4.7", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "additional_custom_breakpoints": true, "hello-theme-header-footer": true, "landing-pages": true, "elements-color-picker": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "logo", "hello_footer_logo_type": "logo" }, "post": { "id": 927, "title": "SUCEM%20-%20Cadastro%20Escolar%202022", "excerpt": "", "featuredImage": false } };
					</script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/frontend.min.js.download" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
					<script type="text/javascript" id="elementor-frontend-js-after">
						window.scope_array = [];
						window.backend = 0;
						jQuery.cachedScript = function (url, options) {
							// Allow user to set any option except for dataType, cache, and url.
							options = jQuery.extend(options || {}, {
								dataType: "script",
								cache: true,
								url: url
							});
							// Return the jqXHR object so we can chain callbacks.
							return jQuery.ajax(options);
						};
						jQuery(window).on("elementor/frontend/init", function () {
							elementorFrontend.hooks.addAction("frontend/element_ready/global", function ($scope, $) {
								if ("undefined" == typeof $scope) {
									return;
								}
								if ($scope.hasClass("uael-particle-yes")) {
									window.scope_array.push($scope);
									$scope.find(".uael-particle-wrapper").addClass("js-is-enabled");
								} else {
									return;
								}
								if (elementorFrontend.isEditMode() && $scope.find(".uael-particle-wrapper").hasClass("js-is-enabled") && window.backend == 0) {
									var uael_url = uael_particles_script.uael_particles_url;

									jQuery.cachedScript(uael_url);
									window.backend = 1;
								} else if (elementorFrontend.isEditMode()) {
									var uael_url = uael_particles_script.uael_particles_url;
									jQuery.cachedScript(uael_url).done(function () {
										var flag = true;
									});
								}
							});
						});
						jQuery(document).on("ready elementor/popup/show", () => {
							if (jQuery.find(".uael-particle-yes").length < 1) {
								return;
							}
							var uael_url = uael_particles_script.uael_particles_url;
							jQuery.cachedScript = function (url, options) {
								// Allow user to set any option except for dataType, cache, and url.
								options = jQuery.extend(options || {}, {
									dataType: "script",
									cache: true,
									url: url
								});
								// Return the jqXHR object so we can chain callbacks.
								return jQuery.ajax(options);
							};
							jQuery.cachedScript(uael_url);
						});
					</script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/preloaded-modules.min.js.download" id="preloaded-modules-js"></script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/plugins.js.download" id="master-addons-plugins-js"></script>
					<script type="text/javascript" id="master-addons-scripts-js-extra">
						/* <![CDATA[ */
						var jltma_scripts = { "plugin_url": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-content\/plugins\/master-addons", "ajaxurl": "https:\/\/cadastroescolar.educacao.mg.gov.br\/wp-admin\/admin-ajax.php", "nonce": "master-addons-elementor" };
/* ]]> */
					</script>
					<script type="text/javascript" src="./SUCEM - Cadastro Escolar 2022_files/master-addons-scripts.js.download" id="master-addons-scripts-js"></script>
					<div class="pafe-break-point" data-pafe-break-point-md="768" data-pafe-break-point-lg="1025" data-pafe-ajax-url="https://cadastroescolar.educacao.mg.gov.br/wp-admin/admin-ajax.php"></div>
					<div data-pafe-form-builder-tinymce-upload="https://cadastroescolar.educacao.mg.gov.br/wp-content/plugins/piotnet-addons-for-elementor-pro/inc/tinymce/tinymce-upload.php">
					</div>
					<div data-pafe-ajax-url="https://cadastroescolar.educacao.mg.gov.br/wp-admin/admin-ajax.php"></div>

					<div id="idbpfpeogbhifooiagnbbdbffplkfcke"></div>


</div></section></div></div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>